# quarkus-grpc-zero

./: .gitignore  README.md  pom.xml
.github/: project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml
codegen/: pom.xml
codegen/src/main/java/io/quarkiverse/grpc/codegen/: GrpcZeroCodeGen.java  GrpcZeroGenerator.java  GrpcZeroPostProcessing.java  GrpcZeroPostProcessor.java  ProtoTypeConflictDetector.java
codegen/src/test/java/io/quarkiverse/grpc/codegen/: GrpcZeroCodeGenCacheTest.java  ProcessProtoFilesTest.java  ProtoTypeConflictDetectorTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: configuration.adoc  dependency-protos.adoc  descriptor-sets.adoc  duplicate-detection.adoc  getting-started.adoc  how-it-works.adoc  index.adoc  kotlin.adoc  post-processing.adoc  spi-extensions.adoc  troubleshooting.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/grpc-cli/: pom.xml
integration-tests/grpc-descriptor-sets/: pom.xml
integration-tests/grpc-exceptions/: pom.xml
integration-tests/grpc-external-proto-test/: pom.xml
integration-tests/grpc-health/: pom.xml
integration-tests/grpc-hibernate/: pom.xml
integration-tests/grpc-hibernate-reactive/: pom.xml
integration-tests/grpc-inprocess/: pom.xml
integration-tests/grpc-interceptors/: pom.xml
integration-tests/grpc-mutual-auth/: pom.xml
integration-tests/grpc-plain-text-gzip/: pom.xml
integration-tests/grpc-plain-text-mutiny/: pom.xml
integration-tests/grpc-proto-v2/: pom.xml
integration-tests/grpc-spi/: pom.xml
integration-tests/grpc-spi-extension/: pom.xml
integration-tests/grpc-spi-extension/src/main/java/io/quarkiverse/grpc/spi/: TestGenerator.java  TestPostProcessor.java
integration-tests/grpc-spi/src/main/proto/: spi.proto
integration-tests/grpc-spi/src/test/java/io/quarkiverse/grpc/spi/: SpiExtensionTest.java
integration-tests/grpc-stork-response-time/: pom.xml
integration-tests/grpc-stork-simple/: pom.xml
integration-tests/grpc-streaming/: pom.xml
integration-tests/grpc-test-random-port/: pom.xml
integration-tests/grpc-tls/: pom.xml
integration-tests/grpc-tls-p12/: pom.xml
integration-tests/grpc-vertx/: pom.xml
integration-tests/hello-world/: pom.xml
integration-tests/hello-world-kotlin/: pom.xml
io/quarkus/quarkus_maven_plugin/: HelpMojo.java
